{
    "version": 2,
    "builds": [
        {
            "src": "./index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        },
        {
            "handle": "filesystem"
          },
          {
            "src": "/public/(.*)",
            "destination": "/public/$1"
          }
    ]
}